# wxPush

./: DEPLOY.md  README.md
doc/: wxmessage.sql  推送模板.txt  新文件 1.xml  正式.txt  示例.txt
wxtianqi/: pom.xml
wxtianqi/src/main/java/cn/simon/: WxTianqiApplication.java
wxtianqi/src/main/java/cn/simon/aop/: AopConfig.java
wxtianqi/src/main/java/cn/simon/controller/: SendController.java  WXCheckOutController.java
wxtianqi/src/main/java/cn/simon/dao/: CityDao.java  UserDao.java
wxtianqi/src/main/java/cn/simon/entity/: CityCode.java  TextMessage.java  User.java  Weather.java
wxtianqi/src/main/java/cn/simon/schedu/: PushSchedu.java
wxtianqi/src/main/java/cn/simon/timer/: TimePush.java
wxtianqi/src/main/java/cn/simon/utils/: CheckOutUtil.java  Constellation.java  Dom4jUtil.java  FormatTime.java  GetAccessToken.java  TXMapUtil.java  TianQiUtil.java  Tools.java  YiJuHuaEnglishUtil.java  YiJuHuaUtil.java  YiQUtil.java
wxtianqi/src/main/resources/: application.yml
wxtianqi/src/test/java/cn/simon/test/: SendTest.java
